# NSApps_movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erank/nsappsmoviesapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erank/nsappsmoviesapi/activities/: MovieDetailsFragment.kt  MovieListActivity.kt  SplashActivity.kt
app/src/main/java/com/erank/nsappsmoviesapi/models/: Movie.java
app/src/main/java/com/erank/nsappsmoviesapi/utils/: ArrayConverter.kt  ContextExtension.kt  JSONApiHelper.kt  MovieDAO.kt  MovieRepository.kt  MoviesAdapter.kt  MoviesDataBase.kt  RoundedCornersTransform.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  fragment_movie_details.xml  movie_cell.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erank/nsappsmoviesapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
